APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dbjWdzry+gzXRN0CS9hVKP3trHrMZdYhE/i6D17U6R4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=damienvasic_print
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ionos.fr
MAIL_PORT=465
MAIL_USERNAME="crm@subliwear.fr"
MAIL_PASSWORD="Damienvs1774@#1234"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="crm@subliwear.fr"
MAIL_FROM_NAME="Subliwear"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DROPBOX_REFRESH_TOKEN="sl.B3CeYAXrE35p3HL4n51r5JfXL8LrJXn2Lhz5OmlE_cTc0O_bYNuuBC6FEVylFyGTGQdyyCodS0THRszyONwm_5mzxPDWKHMfsjBZC2ZQyubb22maEvwH2jfsTKTTIbg-uObYlcdoWGWhCHyypIc166c"
DROPBOX_APP_KEY="8ons9a1gkyrut1r"
DROPBOX_APP_SECRET="tqytro00mnx8hxu"








